[CRAB]
jobtype = cmssw
scheduler = remoteGlidein
use_server = 0

[CMSSW]
datasetpath=/MinBias_TuneZ2star_8TeV-pythia6/Summer12-START50_V13-v3/GEN-SIM
split_by_event = 1
events_per_job = 500 # 53X: 200jobs/hour 71X: probably 2x speed
total_number_of_events = 25000
pset = test/TimingStudy_GenSimData_DynIneff_cfg.py
output_file = Ntuple.root

[USER]
additional_input_files = portcardmap.dat, PileupHistogram_201278.root # or PileupHistogram_201278_flatpileupMC.root
copy_data=1
storage_element=grid143.kfki.hu
storage_port=8446
storage_path=/srm/managerv2?SFN=/dpm/kfki.hu/home/cms/phedex/store
user_remote_dir=/user/jkarancs/TimingStudy/v3735_INC_SPL1_ns11_5314_MB_Summer12_GENSIM_201278
ui_working_dir = v3735_INC_SPL1_ns11_5314_MB_Summer12_GENSIM_201278

[GRID]
se_white_list=T2_HU_Budapest
#dont_check_proxy = 1
