[CRAB]
jobtype = cmssw
scheduler = remoteGlidein
use_server = 0

[CMSSW]
#dbs_url =http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_01/servlet/DBSServlet
#dbs_url =https://cmsdbsprod.cern.ch:8443/cms_dbs_prod_global_writer/servlet/DBSServlet
#dbs_url = https://cmsweb-testbed.cern.ch/dbs/int/phys03/DBSReader
dbs_url=phys03
use_dbs3=1
#datasetpath=/RelValMinBias_13/CMSSW_7_1_0_pre1-POSTLS170_V1-v1/GEN-SIM
datasetpath = /MinBias_TuneZ2star_8TeV_GENSIM_CMSSW_7_1_0pre1/ahazi-MinBias_TuneZ2star_8TeV_GENSIM_CMSSW_7_1_0pre1-3b78376919891d28264f00a4aed08854/USER

pset= test/TimingStudy_GenSimData_DynIneff_CMSSW7X_cfg.py
split_by_event = 1
events_per_job = 1000
output_file = Ntuple.root
total_number_of_events = -1
allow_NonProductionCMSSW = 1

[USER]
additional_input_files = portcardmap.dat, PileupHistogram_201278_flatpileupMC.root
copy_data=1
storage_element=grid143.kfki.hu
storage_port=8446
storage_path=/srm/managerv2?SFN=/dpm/kfki.hu/home/cms/phedex/store
user_remote_dir=/user/jkarancs/TimingStudy/v3735_INC_SPL1_ns11_710pre1_MB_GENSIM_Flat_lad_mod_instlumi
ui_working_dir = v3735_INC_SPL1_ns11_710pre1_MB_GENSIM_Flat_lad_mod_instlumi

[GRID]
se_white_list=T2_HU_Budapest
#se_white_list=T2_CH_CERN
