[CRAB]
jobtype = cmssw
scheduler = remoteGlidein
use_server = 0

[CMSSW]
dbs_url = https://cmsweb-testbed.cern.ch/dbs/int/phys03/DBSReader
datasetpath = /MinBias_TuneZ2star_8TeV_GENSIM_CMSSW_7_1_0pre1/ahazi-MinBias_TuneZ2star_8TeV_GENSIM_CMSSW_7_1_0pre1-3b78376919891d28264f00a4aed08854/USER
allow_NonProductionCMSSW = 1
use_dbs3=1

#datasetpath=/RelValProdMinBias/CMSSW_7_1_0_pre1-START70_V5-v1/GEN-SIM
split_by_event = 1
events_per_job = 500
total_number_of_events = -1
pset = test/TimingStudy_GenSimData_DynIneff_CMSSW7X_cfg.py
output_file = Ntuple.root

[USER]
additional_input_files = portcardmap.dat, PileupHistogram_201278.root # or PileupHistogram_201278_flatpileupMC.root
copy_data=1
storage_element=grid143.kfki.hu
storage_port=8446
storage_path=/srm/managerv2?SFN=/dpm/kfki.hu/home/cms/phedex/store
user_remote_dir=/user/jkarancs/TimingStudy/v3735_INC_SPL1_ns11_710pre1_RVPMB_710pre1_GENSIM_201278
ui_working_dir = v3735_INC_SPL1_ns11_710pre1_RVPMB_710pre1_GENSIM_201278

[GRID]
#se_white_list=T2_HU_Budapest
#dont_check_proxy = 1
